# demo

./: build.gradle  settings.gradle
configServer/: build.gradle
configServer/gradle/wrapper/: gradle-wrapper.properties
configServer/src/main/docker/: Dockerfile  runboot.sh
configServer/src/main/java/demo/configServer/: ConfigServerApplication.java
configServer/src/main/resources/: bootstrap.yml
configServer/src/test/java/demo/configServer/: ConfigServerApplicationTests.java
eureka/: build.gradle
eureka/gradle/wrapper/: gradle-wrapper.properties
eureka/src/main/java/demo/eureka/: EurekaApplication.java
eureka/src/test/java/demo/eureka/: EurekaApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
monitor/: build.gradle
monitor/gradle/wrapper/: gradle-wrapper.properties
monitor/src/main/java/demo/monitor/: MonitorApplication.java
monitor/src/main/resources/: application.yml  bootstrap.yml
ping/: build.gradle
ping/gradle/wrapper/: gradle-wrapper.properties
ping/src/main/java/demo/ping/: PingApplication.java
ping/src/main/java/demo/ping/controller/: PingController.java
ping/src/main/java/demo/ping/domain/: Message.java  MessageAcknowledgement.java
ping/src/main/java/demo/ping/feign/: PongClient.java
ping/src/main/java/demo/ping/service/: HystrixWrappedPongClient.java
pong/: build.gradle
pong/gradle/wrapper/: gradle-wrapper.properties
pong/src/main/java/demo/pong/: PongApplication.java
pong/src/main/java/demo/pong/controller/: PongController.java
pong/src/main/java/demo/pong/domain/: Message.java  MessageAcknowledgement.java
pong/src/main/resources/: bootstrap.yml
